# Railway build for open-lovable — Firecrawl's URL → editable-React cloner.
#
# Next.js 15 (App Router, React 19). Two-stage: install + build, then `next start`.
# We deliberately do NOT switch the app to Next `standalone` output, so the vendored
# next.config.ts stays untouched (additive-only, like the other services/ dirs).
# Trade-off: a fatter runtime image, but upstream-clean source.
#
# `next start` binds Railway's injected $PORT automatically (falls back to 3000),
# so no fixed-port shim is needed.

# ---- build stage ---------------------------------------------------------------
FROM node:22-bookworm-slim AS build
RUN corepack enable
WORKDIR /app

# Install deps first for layer caching (only re-runs when the lockfile changes).
# --ignore-scripts: pnpm hard-fails on unapproved dependency build scripts
# (sharp, unrs-resolver, esbuild, …). We skip ALL install scripts; the native
# binaries that matter (sharp, esbuild) ship as platform optional-deps
# (@img/sharp-linux-x64, @esbuild/linux-x64), not postinstalls, so nothing breaks.
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile --ignore-scripts

# Build the production bundle.
COPY . .
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# ---- runtime stage -------------------------------------------------------------
FROM node:22-bookworm-slim
RUN corepack enable
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Carry over the fully-built app (node_modules + .next + source config).
COPY --from=build /app ./

EXPOSE 3000
CMD ["pnpm", "start"]
